.dashboard {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 20px;
	padding: 20px;
}

.chart-container {
	background-color: #fff;
	padding: 15px;
	border-radius: 8px;
	height: 400px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 200px;
}

.big-number {
	font-size: 2.5rem;
	font-weight: bold;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	background-color: var(--bg);

	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;

	padding-block: 3rem 1rem;
	padding-inline-start: 1rem;
}

.toolbar {
	flex: 0 0 3rem;
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;

	display: flex;
	justify-content: flex-end;
	gap: 0.5rem;

	padding-inline: 2rem;
	padding-block: 0.5rem;
	border-bottom: 1px solid var(--nav-bg);
}

.grid-layout {
	flex: 1 1 auto;
	max-height: 100%;
	width: 100%;

	overflow-x: hidden;
	overflow-y: auto;
	scrollbar-gutter: stable;

	padding-block: 1rem;
	padding-inline-end: 0.5rem;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-rows: repeat(6, 20vh); */
	grid-auto-rows: calc(20vh - 0.5rem);
	gap: 1rem;
}

.grid-layout .tile {
	border-radius: 10px;
	background: var(--off-bg);
	transition: all 0.15s ease-in;
	/* border: 2px solid hsla(0, 0%, 95%, 0.3); */
	border: 2px solid hsla(248, 46%, 60%, 0.3);
	position: relative;
}

.grid-layout .tile.empty {
	background: var(--accent);
	cursor: pointer;
}

.grid-layout .tile.empty:hover {
	background: hsla(248, 46%, 60%, 0.6);
}

.grid-layout .tile.delete:hover {
	background: hsla(0, 100%, 62%, 0.6);
	cursor: pointer;
	pointer-events: all;
	opacity: 1;
	/* x-mark */
}
